services:

  petclinic-db.default.svc.cluster.local:
    build:
      context: .
      dockerfile: Dockerfile.db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=petclinic
      - POSTGRES_USER=petclinic
      - POSTGRES_DB=petclinic
    volumes:
      - ./data:/data

  petclinic:
    depends_on:
    - petclinic-db.default.svc.cluster.local
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "8080:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=postgres"
